{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/login",
        "destination": "/index.html"
      },
      {
        "source": "/dashboard",
        "destination": "/index.html"
      },
      {
        "source": "/page-not-found",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "function": "go"
      }
    ]
  }
}
